<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrateFighter\Enemy.cs">
    <Files>
      <File FileName="CrateFighter\Game.cs" Line="116" Column="17" />
      <File FileName="CrateFighter\Support.cs" Line="23" Column="2" />
      <File FileName="CrateFighter\Enemy.cs" Line="8" Column="23" />
      <File FileName="CrateFighter\Player.cs" Line="369" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrateFighter" expanded="True">
            <Node name="Enemy.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>