<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrateFighter\Level.cs">
    <Files>
      <File FileName="CrateFighter\Animation.cs" Line="101" Column="28" />
      <File FileName="CrateFighter\Level.cs" Line="87" Column="50" />
      <File FileName="CrateFighter\Tile.cs" Line="21" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrateFighter" expanded="True">
            <Node name="assets" expanded="True">
              <Node name="animations" expanded="True" />
              <Node name="levels" expanded="True" />
              <Node name="sfx" expanded="True" />
            </Node>
            <Node name="Level.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>