<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrateFighter\Player.cs">
    <Files>
      <File FileName="CrateFighter\Game.cs" Line="116" Column="17" />
      <File FileName="CrateFighter\Support.cs" Line="127" Column="42" />
      <File FileName="CrateFighter\Enemy.cs" Line="90" Column="18" />
      <File FileName="CrateFighter\Player.cs" Line="449" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrateFighter" expanded="True">
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>