<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrateFighter\Player.cs">
    <Files>
      <File FileName="CrateFighter\Animation.cs" Line="94" Column="71" />
      <File FileName="CrateFighter\Support.cs" Line="143" Column="36" />
      <File FileName="CrateFighter\Level.cs" Line="48" Column="117" />
      <File FileName="CrateFighter\Tile.cs" Line="21" Column="20" />
      <File FileName="CrateFighter\Player.cs" Line="25" Column="3" />
      <File FileName="CrateFighter\Game.cs" Line="110" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrateFighter" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>