<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Dpop\Documents\GitHub\playstationVitaGame\GAME\CrateFighter\Animation.cs">
    <Files>
      <File FileName="CrateFighter\Game.cs" Line="116" Column="17" />
      <File FileName="CrateFighter\Support.cs" Line="127" Column="42" />
      <File FileName="CrateFighter\Enemy.cs" Line="90" Column="18" />
      <File FileName="CrateFighter\Player.cs" Line="101" Column="38" />
      <File FileName="c:\Users\Dpop\Documents\GitHub\playstationVitaGame\GAME\CrateFighter\Animation.cs" Line="90" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrateFighter" expanded="True">
            <Node name="assets" expanded="True">
              <Node name="animations" expanded="True" />
            </Node>
            <Node name="Animation.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>