<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrateFighter\Animation.cs">
    <Files>
      <File FileName="CrateFighter\Animation.cs" Line="99" Column="34" />
      <File FileName="CrateFighter\Level.cs" Line="52" Column="39" />
      <File FileName="CrateFighter\Tile.cs" Line="24" Column="39" />
      <File FileName="CrateFighter\TerrainObjects.cs" Line="21" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrateFighter" expanded="True">
            <Node name="assets" expanded="True">
              <Node name="levels" expanded="True" />
              <Node name="sfx" expanded="True" />
            </Node>
            <Node name="Animation.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>